<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>br.com.vortice.ijuri</groupId>
		<artifactId>ijuri</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<groupId>br.com.vortice.ijuri.web</groupId>
	<artifactId>ijuri-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ijuri-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
	<dependencies>
		
		<dependency>
	  		<groupId>br.com.vortice.ijuri.core</groupId>
	  		<artifactId>ijuri-core</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>br.com.vortice.ijuri.business</groupId>
	  		<artifactId>ijuri-business</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>br.com.vortice.ijuri.webjava</groupId>
	  		<artifactId>ijuri-webjava</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>br.com.vortice.ijuri.core</groupId>
	  		<artifactId>ijuri-core</artifactId>
	  	</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
		</dependency>
		
		<dependency>
			<groupId>uk.ltd.getahead</groupId>
			<artifactId>dwr</artifactId>
		</dependency>
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-export-poi</artifactId>
		</dependency>
	
		<dependency>
			<groupId>jsptags</groupId>
			<artifactId>pager-taglib</artifactId>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>
	
	<build>
		<finalName>ijuri-webapp</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>D:\desenvolvimento\servidores\apache-tomcat-6.0.29\webapps\</outputDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<strong>
						<archiveClasses>false</archiveClasses>
					</strong>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
