# JuriWeb

./: .gitignore  README.md
apps/: pom.xml
apps/ijuri-business/: .classpath  .project  pom.xml
apps/ijuri-business/src/main/java/br/com/vortice/ijuri/business/: App.java
apps/ijuri-business/src/main/java/br/com/vortice/ijuri/business/abstracao/: RegraNegocio.java
apps/ijuri-business/src/test/java/br/com/vortice/ijuri/business/: AppTest.java
apps/ijuri-core/: .classpath  .project  pom.xml
apps/ijuri-core/src/main/java/br/com/vortice/ijuri/core/: App.java
apps/ijuri-core/src/main/java/br/com/vortice/ijuri/core/abstracao/: BaseSessionBean.java  BusinessDelegateAB.java  RegraNegocio.java  ValueObject.java
apps/ijuri-core/src/main/java/br/com/vortice/ijuri/core/configuracao/: Configuracao.java
apps/ijuri-core/src/main/java/br/com/vortice/ijuri/core/documento/: DiretorioVO.java  DocumentoVO.java
apps/ijuri-core/src/main/java/br/com/vortice/ijuri/core/localidade/: EstadoVO.java  MunicipioVO.java
apps/ijuri-core/src/main/java/br/com/vortice/ijuri/core/monetario/: CorrecaoMonetariaVO.java  IndiceReajusteVO.java  (+2 more)
apps/ijuri-core/src/main/resources/: ApplicationResources.properties  clienteResource.properties  ijuri.properties
apps/ijuri-core/src/test/java/br/com/vortice/ijuri/core/: AppTest.java
apps/ijuri-webapp/: .classpath  .project  pom.xml
apps/ijuri-webapp/src/main/resources/: ApplicationResources.properties  clienteResource.properties  displaytag.properties  ijuri.properties  log4j.xml
apps/ijuri-webapp/src/main/webapp/: erro.jsp  index.html
apps/ijuri-webapp/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  action-servlet.xml  applicationContext.xml  decorators.xml  dwr.xml  faces-config.xml  jboss-web.xml  struts-config.xml  velocity.properties  web.xml
apps/ijuri-webapp/src/main/webapp/admin/: index.jsp  menu.jsp  navegador.jsp
apps/ijuri-webapp/src/main/webapp/admin/correcaoMonetaria/: correcaoMonetariaForm.jsp  indiceReajusteForm.jsp  indiceReajusteImportacaoForm.jsp  periodoIndiceForm.jsp  periodoIndicePesquisa.jsp  tabelaCorrecaoMonetaria.jsp
apps/ijuri-webapp/src/main/webapp/admin/correcaoMonetaria/relatorio/: CorrecaoMonetariaReport.jasper  CorrecaoMonetariaReport.jrxml
apps/ijuri-webapp/src/main/webapp/admin/documento/: diretorioForm.jsp  documentoForm.jsp  documentoPesquisa.jsp  documentoSelecao.jsp  treeView.jsp  treeViewFolder.jsp  treeViewSelecao.jsp
apps/ijuri-webapp/src/main/webapp/admin/localidade/: municipioForm.jsp  municipioPesquisa.jsp
apps/ijuri-webapp/src/main/webapp/admin/pessoa/: pessoaFisicaForm.jsp  pessoaFisicaPesquisa.jsp  pessoaJuridicaForm.jsp  pessoaJuridicaPesquisa.jsp  pessoaPesquisa.jsp  pessoaSelecao.jsp
apps/ijuri-webapp/src/main/webapp/admin/processo/: agendaAndamentosReport.jsp  andamentoForm.jsp  andamentoGrid.jsp  classeProcessoForm.jsp  classeProcessoPesquisa.jsp  comarcaForm.jsp  comarcaPesquisa.jsp  juizoForm.jsp  juizoPesquisa.jsp  orgaoJudiciarioForm.jsp  orgaoJudiciarioPesquisa.jsp  parteProcessoForm.jsp  parteProcessoGrid.jsp  processoClienteListReport.jsp  processoForm.jsp  processoFrame.jsp  processoListReport.jsp  processoPesquisa.jsp  processoSelecao.jsp  taxaForm.jsp  taxaGerarForm.jsp  taxaGrid.jsp  tipoAndamentoForm.jsp  tipoAndamentoPesquisa.jsp
apps/ijuri-webapp/src/main/webapp/admin/processo/acordo/: acordoForm.jsp  acordoPesquisa.jsp  pagamentoValoresForm.jsp  parcelaAcordoClienteListReport.jsp  parcelaAcordoForm.jsp  parcelaAcordoListReport.jsp  parcelaForm.jsp  parcelaGrid.jsp  taxaGridAcordo.jsp
apps/ijuri-webapp/src/main/webapp/admin/processo/acordo/relatorio/: ParcelaAcordoListClienteReport.jasper  ParcelaAcordoListClienteReport.jrxml  ParcelaAcordoListReport.jasper  ParcelaAcordoListReport.jrxml  ReciboCheque.jasper  ReciboCheque.xml  ReciboDinheiro.jasper  ReciboDinheiro.xml
apps/ijuri-webapp/src/main/webapp/admin/processo/relatorio/: AgendaAndamentosReport.jasper  AgendaAndamentosReport.jrxml  AndamentosProcessoSubReport.jasper  AndamentosProcessoSubReport.jrxml  ClienteProcessoReport.jasper  ClienteProcessoReport.jrxml  PartesProcessoSubReport.jrxml  ProcessoDetalhamentoReport.jasper  ProcessoDetalhamentoReport.jrxml  ProcessoReport.jasper  ProcessoReport.jrxml
apps/ijuri-webapp/src/main/webapp/admin/site/: jurisprudenciaForm.jsp  jurisprudenciaPesquisa.jsp  linkForm.jsp  linkPesquisa.jsp
apps/ijuri-webapp/src/main/webapp/adminCliente/: index.jsp  mainBottom.jsp  mainTop.jsp  menu.jsp
apps/ijuri-webapp/src/main/webapp/adminCliente/processo/: processoClienteListReport.jsp
apps/ijuri-webapp/src/main/webapp/css/: default.css  estiloAba.css  estiloTree.css  painelStyle.css
apps/ijuri-webapp/src/main/webapp/decorators/: main-admin.jsp  main-site.jsp
apps/ijuri-webapp/src/main/webapp/img/: Thumbs.db
apps/ijuri-webapp/src/main/webapp/img/aba/: Thumbs.db
apps/ijuri-webapp/src/main/webapp/img/ajax/: Thumbs.db
apps/ijuri-webapp/src/main/webapp/img/tree/: Thumbs.db
apps/ijuri-webapp/src/main/webapp/js/: abaAcordo.js  abaParcelaAcordo.js  abaProcesso.js  ajaxComboUtil.js  ajaxUtil.js  correcaoMonetaria.js  dhtmlSuite-windowWidget.js  formUtil.js  indiceReajuste.js  periodoIndice.js  pessoa.js  string.js
apps/ijuri-webapp/src/main/webapp/nucleo/images/: Thumbs.db
apps/ijuri-webapp/src/main/webapp/nucleo/images/sistema/: Thumbs.db
apps/ijuri-webapp/src/main/webapp/nucleo/images/site/: Thumbs.db
apps/ijuri-webapp/src/main/webapp/nucleo/style/: juriweb-site.css  juriweb.css  juriweb_frame.css
apps/ijuri-webapp/src/main/webapp/seguranca/: funcaoConsulta.jsp  funcionalidadeConsulta.jsp  funcionalidadeForm.jsp  index.jsp  linkConsulta.jsp  linkForm.jsp  linkPopup.jsp  logout.jsp  perfilForm.jsp  usuarioConsulta.jsp  usuarioForm.jsp
apps/ijuri-webapp/src/main/webapp/site/: comoadiquirir.jsp  contato.jsp  demo.jsp  index.jsp  sobreosistema.jsp
apps/ijuri-webjava/: .classpath  .project  pom.xml
apps/ijuri-webjava/src/main/java/br/com/vortice/ijuri/webjava/: App.java
apps/ijuri-webjava/src/test/java/br/com/vortice/ijuri/webjava/: AppTest.java
(+320 files in other folders)
