<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.vortice.ijuri</groupId>
		<artifactId>ijuri</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>br.com.vortice.ijuri.business</groupId>
	<artifactId>ijuri-business</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ijuri-business</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
  	
	  	<dependency>
			<groupId>com.vortice.core</groupId>
			<artifactId>vortice-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.vortice.ijuri.core</groupId>
			<artifactId>ijuri-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.vortice.jvseguranca.core</groupId>
			<artifactId>jvseguranca-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.vortice.jvseguranca.business</groupId>
			<artifactId>jvseguranca-business</artifactId>
		</dependency>
	  	
	  	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	  	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
    
	</dependencies>
	
	<build>
		<finalName>jvseguranca-business</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
