lb_titulo=Jure Web
lb_entrar=Entrar
lb_nome=Nome
lb_login=Login
lb_senha=Senha
lb_cnpj=CNPJ
lb_razaoSocial=Razao Social
lb_ramoAtividade=Ramo Atividade
lb_telefone=Telefone(s)
lb_fax=Fax
lb_sigla=Sigla
lb_tituloClasseProcesso=Administração de Classe de Processo
lb_classeProcesso=Classe de Processo
lb_pesquisaClasseProcesso=Pesquisar Classe de Processo
lb_tituloJuizo=Administração de Juizo
lb_juizo=Juízo
lb_tituloOrgao=Administração de Orgão Judiciário
lb_comboFiltro=-- TODOS --
lb_comboCadastro=-- SELECIONE --
lb_pesquisaOrgao=Pesquisar Orgão Judiciário
lb_orgao=Orgão Judiciário
lb_tituloPessoaFisica=Administração de Pessoa Física
lb_tituloPessoaJuridica=Administração de Pessoa Jurídica
lb_pesquisaPessoaFisica=Pesquisar Pessoa Física
lb_pesquisaPessoaJuridica=Pesquisar Pessoa Jurídica
lb_resultado=Resultado
lb_codigo=Codigo
lb_cpf=CPF
lb_cep=CEP
lb_endereco=Endereço
lb_apto=Apartamento
lb_bloco=Bloco
lb_contato=Contato
lb_tituloComarca=Administração de Comarca
lb_pesquisaComarca=Pesquisar Comarca
lb_estado=Estado
lb_pesquisaMunicipio=Pesquisar Município
lb_tituloMunicipio=Administração de Município
lb_municipio=Municipio
lb_pesquisaProcesso=Pesquisar Processos
lb_juizosNS=Juízos
lb_juizosS=Juízos Selecionados
lb_descricao=Descrição
lb_tituloTipoAndamento=Administração de Tipos de Andamentos
lb_tipo=Tipo
lb_selecaoPessoa=Seleção de Pessoa
lb_tituloParte=Administração de Partes do Processo
lb_nomeParte=Nome da Parte
lb_cliente=Cliente
lb_pesquisaTipoAndamento=Pesquisar Tipo Andamento
lb_numeroProcesso=Número Processo
lb_dtDistribuicao=Data Distribuição
lb_dtAutuacao=Data Autuação
lb_situacao=Situação
lb_valorCausa=Valor da Causa
lb_honorario=Perc. Honorário
lb_comarca=Comarca
lb_tituloProcesso=Administração de Processos
lb_turno=Turno
lb_tipoAndamento=Tipo Andamento
lb_dtPrazo=Data Prazo
lb_dtLancamento=Data de Lançamento
lb_tituloAndamento=Administração de Andamento
lb_interno=Visível internamente
lb_observacao=Observação
lb_periodoInicio=Período Inicial
lb_periodoFinal=Período Final
lb_andamento=Andamento
lb_periodo=Período
lb_gerarTaxas=Geração de Período de Taxas
lb_mes=Mês
lb_ano=Ano
lb_tituloTaxaAcordo=Administração de Taxas do Acordo
lb_valor=Valor
lb_primDtVencimento=Prim. Data Vencimento
lb_numParcelas=N. de parcelas
lb_tituloAcordo=Administração de Acordos Judiciais
lb_pesquisaAcordo=Pesquisar Acordos
lb_numero=Número
lb_taxasComuns=Taxas Comuns
lb_taxasExtras=Taxas Extras
lb_devedor=Devedor
lb_valorTotalEmAberto=Valor Total Em Aberto
lb_valorTotalPago=Valor Total Pago
lb_valorTotal=Valor Total 
lb_tituloParcelaAcordo=Administração de Pagamento de Acordos Judiciais
lb_dtVencimento=Data Vencimento
lb_valorParcela=Valor Parcela
lb_parcelaQuitada=Parcela Quitada
lb_dtPagamento=Data Pagamento
lb_valorPago=Valor Pago
lb_valorHonorario=Valor Honorário
lb_dtRepasse=Data Repasse
lb_valorRepasse=Valor Repasse
lb_formaPagamento=Forma Pagamento
lb_banco=Banco
lb_agencia=Agência
lb_numeroCheque=N. Cheque
lb_pesquisaProcessoCliente=Relatório Externo de Processos por Cliente
lb_num=N.
lb_multa=Multa (%)
lb_jurosMes=Juros por Mês (%)
lb_clausulaMes=Cláusula Penal por Mês (%)
lb_indiceReajuste=Índice Reajuste 
lb_regimeMulta=Regime Multa
lb_valorCorrecao=Valor Correção
lb_valorClausulaPenal=Valor Cláusula Penal
lb_valorJuros=Valor Juros
lb_valorMulta=Valor Multa 
lb_valorHistorico=Valor Histórico
lb_periodoCalculo=Periodo para Cálculo
lb_dataInicial=Data Inicial
lb_dataFinal=Data Final
lb_honorarios=Honorários (%)
lb_tituloCorrecaoMonetaria=Calculo de Correção Monetária
lb_tituloIndiceReajuste=Indice Reajuste
lb_tituloPerioIndiceTitulo=Periodo Indice Reajuste
lb_pesquisaAcordoRelatorioCliente=Relatório Externo de Acordo Judicial por Cliente
lb_pesquisaAcordoRelatorio=Relatório Interno de Acordo Judicial
lb_statusPagamento=Status
lb_juros=Juros (%)
lb_total=Total
lb_tituloAgendaAndamentos=Agenda de Andamentos Processuais
lb_tituloDiretorio=Administração de Diretório 
lb_tituloDirDoc=Administração de Diretório e Documentos  
lb_arquivo=Arquivo
lb_tituloDocumento=Cadastro de Documentos
lb_linkTitulo=Administração de Links
lb_pesquisaLink=Pesquisa de Links
lb_tituloJurisprudencia=Administração de Jurisprudências
lb_pesquisaJurisprudencia=Pesquisa de Jurisprudências
lb_titulo_juris=Título
lb_valorCorrigido=Valor Corrigido
lb_areaAtuacao=Área de Atuação
lb_btEnviar=Confirmar
lb_pesquisaIndiceReajuste=Pesquisa Periodo Indice Reajuste
lb_multaValor=Multa
lb_jurosMesValor=Juros Mês
lb_honorariosValor=Honorários
lb_email=E-mail
lb_dtRecebto=Recebimento
lb_dtCompensacao=Compensação
lb_nomeAdv=Adv. Responsável
lb_resumoServico=Resumo Serviço
lb_tituloParceiro=Administração de Parceiros
lb_pesquisaParceiro=Pesquisar Parceiros
lb_relatorioProcessoInterno=Relatório Interno de Processos
lb_gerarAndamento=Gerar andamento no processo associado
lb_usuarioAtivo=Usuario Ativo
lb_usuario=Usuário
lb_criarUsuario=Criar Usuário
lb_ativarUsuario=Ativar Usuário
lb_desativarUsuario=Desativar Usuário
lb_perfil=Perfil
lb_rsenha=Redigite a Senha
lb_logar=Logar
