<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.vortice.ijuri</groupId>
		<artifactId>ijuri</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>br.com.vortice.ijuri.core</groupId>
	<artifactId>ijuri-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ijuri-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	 <dependencies>
	 	
	 	<dependency>
			<groupId>com.vortice.core</groupId>
			<artifactId>vortice-core</artifactId>
		</dependency>
	 	
	 	<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	 </dependencies>
</project>
