#
#Fri Dec 12 10:37:32 GMT-03:00 2003
errorpage.title=Error Page
errorpage.apperror=Application Error
error.Validate3=<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}</li>
error.Validate2=<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}</li>
error.Validate1=<li>&nbsp;&nbsp;&nbsp;{0}</li>
errors.header=<b class="tituloErro">Não foi possível completar a operação devido ao(s) seguinte(s) erro(s):</b><br>
error.Validate0=<li>{0}</li>
globalerror.jboException=Application Error
errorpage.message=Error Message\:
errors.footer=
a=<br><hr>
index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use Struts with JDeveloper 9i.

error.aplicacao.APLICACAO={0}

error.aplicacao.CHAVE_DUPLICADA=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; Já existe um registro cadastrado com esta chave.</span><br>
error.aplicacao.REGISTRO_NAO_ENCONTRADO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;  Registro não encontrado<br></span>
error.aplicacao.CAMPO_INVALIDO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; O campo {0} é inválido<br></span>
error.ambiente.INESPERADO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; Ocorreu um erro inesperado no sistema. </span>
error.aplicacao.CRIACAO_ENTIDADE=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; Ocorreu um erro na criação da entidade.</span>
error.aplicacao.REGISTRO_EM_USO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;Registro não pode ser excluído. Existe uma outra entidade refenciando este registro.<br></span>
error.aplicacao.DATA_DEVE_SER_MAIOR=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;{0} deve ser maior que {1}.<br></span>
error.aplicacao.REGISTRO_LIGADO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;Registro não pode ser excluído. Existe uma outra entidade refenciando este registro.<br></span>

error.aplicacao.DATA_DEVE_SER_MENOR=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;{0} deve ser menor que {1}.<br></span>
error.aplicacao.DATA_DEVE_SER_MAIOR_IGUAL=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;{0} deve ser maior ou igual que {1}.<br></span>
error.aplicacao.DATA_DEVE_SER_MENOR_IGUAL=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;{0} deve ser menor ou igual que {1}.<br></span>
error.aplicacao.DATA_DEVE_SER_IGUAL=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;{0} deve ser igual {1}.<br></span>

error.aplicacao.QTD_MAX_REGISTRO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;A sua busca ultrapassou o limite máximo de registros, por favor coloque novos filtros.<br></span>

error.validar.VAZIO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; {0} deve ser informado(a)<br></span>

error.validar.DATA=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp;A data de {0} é inválida<br></span>
error.validar.DATA_FUTURA_INVALIDA=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; {0} não pode ser futura<br></span>
error.validar.TAMANHO_MAX=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; {0} deve ter no máximo {1} caracteres<br></span>
error.validar.NUMERO_INTEIRO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; {0} deve ser um número inteiro<br></span>
error.validar.NUMERO_FLOAT=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; {0} deve ser um número decimal<br></span>
error.validar.NUMERICO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; {0} deve ser um número<br></span>
error.validar.NUMERO_POSITIVO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; {0} deve ser um número positivo<br></span>
error.validar.LETRA_OBRIGATORIA=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; {0} deve conter letras<br></span>
error.validar.MAIOR_QUE_ZERO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; {0} deve ser maior que zero<br></span>

error.aplicacao.USUARIO_INVALIDO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; O usuário com este login e senha não foi encontrado.<br></span>
error.aplicacao.PARTE_EXISTENTE=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; A parte já foi escolhida para o processo atual.<br></span>
error.aplicacao.UPDATE_PARCELA_QUITADA=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; Este Tipo de Andamento não pode ser excluído. <br></span>
error.aplicacao.NOME_DOCUMENTO_INVALIDO=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; O nome do arquivo é inválido. Renomei o arquivo sem acentos e sem espaço.<br></span>
error.aplicacao.FORMA_PAGAMENTO_INVALIDA=&nbsp;&nbsp;&nbsp;&nbsp;<span class="textoMsgErro">&nbsp;&nbsp;&nbsp; A forma de pagamento é inválida. A forma de pagamento deve ser cheque para o status do pagamento 'Cheque à compensar'.<br></span>